# spring-social-gitter

./: pom.xml
src/main/java/org/springframework/social/gitter/api/: Gitter.java  Message.java  MessagesOperations.java  Organization.java  Repository.java  Room.java  RoomType.java  RoomsOperations.java  UnreadItems.java  User.java  UserOperations.java
src/main/java/org/springframework/social/gitter/api/impl/: GitterTemplate.java  MessagesTemplate.java  RoomsTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/gitter/connect/: GitterAdapter.java  GitterConnectionFactory.java  GitterServiceProvider.java
src/test/java/org/springframework/social/gitter/api/: AbstractGitterApiTest.java  RoomsTemplateTest.java
